POSITIVE == malignant
NEGATIVE == benign
PERCENT is percent of data used for training

***PRECISION: 0.5366568914956011
***RECALL: 0.9786096256684492
***F1-metric: 0.6931818181818181
***FALSE POSITIVE: 158
***FALSE NEGATIVE: 4
***TRUE POSITIVE: 183
***TRUE NEGATIVE: 196
***PERCENT: 5

***PRECISION: 0.6709401709401709
***RECALL: 0.9401197604790419
***F1-metric: 0.7830423940149625
***FALSE POSITIVE: 77
***FALSE NEGATIVE: 10
***TRUE POSITIVE: 157
***TRUE NEGATIVE: 269
***PERCENT: 10

***PRECISION: 0.7336683417085427
***RECALL: 0.948051948051948
***F1-metric: 0.8271954674220964
***FALSE POSITIVE: 53
***FALSE NEGATIVE: 8
***TRUE POSITIVE: 146
***TRUE NEGATIVE: 277
***PERCENT: 15

***PRECISION: 0.7597765363128491
***RECALL: 0.9444444444444444
***F1-metric: 0.8421052631578947
***FALSE POSITIVE: 43
***FALSE NEGATIVE: 8
***TRUE POSITIVE: 136
***TRUE NEGATIVE: 269
***PERCENT: 20

***PRECISION: 0.7610062893081762
***RECALL: 0.9307692307692308
***F1-metric: 0.8373702422145329
***FALSE POSITIVE: 38
***FALSE NEGATIVE: 9
***TRUE POSITIVE: 121
***TRUE NEGATIVE: 259
***PERCENT: 25

***PRECISION: 0.7941176470588235
***RECALL: 0.8780487804878049
***F1-metric: 0.833976833976834
***FALSE POSITIVE: 28
***FALSE NEGATIVE: 15
***TRUE POSITIVE: 108
***TRUE NEGATIVE: 248
***PERCENT: 30

***PRECISION: 0.8103448275862069
***RECALL: 0.8623853211009175
***F1-metric: 0.8355555555555555
***FALSE POSITIVE: 22
***FALSE NEGATIVE: 15
***TRUE POSITIVE: 94
***TRUE NEGATIVE: 239
***PERCENT: 35

***PRECISION: 0.875
***RECALL: 0.8842105263157894
***F1-metric: 0.8795811518324607
***FALSE POSITIVE: 12
***FALSE NEGATIVE: 11
***TRUE POSITIVE: 84
***TRUE NEGATIVE: 235
***PERCENT: 40